<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="MudBlazor" Version="8.10.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationNews\ApplicationNews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLAZAMGlobal">
      <HintPath>..\..\BLAZAM\BLAZAM\bin\Release\net8.0\BLAZAMGlobal.dll</HintPath>
    </Reference>
    <Reference Include="BLAZAMGui">
      <HintPath>..\..\BLAZAM\BLAZAM\bin\Release\net8.0\BLAZAMGui.dll</HintPath>
    </Reference>
    <Reference Include="BLAZAMPlugins">
      <HintPath>..\..\BLAZAM\BLAZAM\bin\Release\net8.0\BLAZAMPlugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\podcast.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
